.page-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: var(--bg);
    color: var(--text);
}


.projects-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.project-card {
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
    transition: 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    transform: translateY(-4px);
}

.project-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 6px;
}

.project-title {
    margin: 0.8rem 0 0.5rem;
}

.project-desc {
    font-size: 0.95rem;
}

.project-links a {
    margin-right: 1rem;
    color: #ff6b00;
    font-weight: bold;
    text-decoration: none;
}